{
  "tasks": {
    "prisma": "deno run -A --unstable --node-modules-dir npm:prisma",
    "fmt": "deno fmt **/*",
    "start": "deno run main.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["./"],
      "exclude": ["./node_modules/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["./"],
      "exclude": ["./node_modules/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
